html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    /* background: linear-gradient(132deg, rgba(245,109,164,1) 0%, rgba(188, 185, 254, 1) 50%, rgba(112, 227, 204, 1) 100%); */
    /* background: linear-gradient(132deg, #f6a9c1 0%, rgba(188, 185, 254, 1) 50%, rgba(112, 227, 204, 1) 100%); */
    /* background-color: #f4f2ef; */
    background-color: #ACAAF0;
}

h2 {
    font-family: "Pacifico", cursive;
    font-size: 3rem;
    margin: 2rem 0;
    color: #ffffff;
}

.reveal {
    position: relative;
    transform: translateY(100px);
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.work,

footer {
    max-width: 750px;
    position: relative;
    margin: 0 auto;
    padding: 0 2rem;
}

p {
    /* max-width: 30rem; */
    font-size: 1rem;
}

/*header*/

header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
}

header img {
    max-width: 250px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 0;
}

header nav ul li a {
    position: relative;
    font-weight: 700;
    display: block;
    margin: 1rem;
    /* padding: 1rem; */
    color: #ffffff;
    text-decoration: none;
}

header a::before {
    content: "";
    position: absolute;
    top: 140%;
    /* top: 90%; */
    left: 0;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: 0.3s;
}

header a:hover::before {
    width: 100%;
}

/*main*/

.overview {
    margin: 2rem 0;
}

.overview h3 {
    margin-top: 0;
}

.line {
    display: block;
    width: 100%;
    height: 2px;
    margin: 1.5rem auto;
    background-color: #ffffff;
}

.gallery img {
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 10%;
    border: 15px solid rgb(0, 0, 0);
}

/*4 animations project*/

.animations img {
    margin: 0;
    border-radius: 20%;
    border: 10px solid rgb(255, 255, 255);
}



/*footer*/

footer {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
}

footer h2 {
    font-size: 1.5rem;
}

footer p {
    font-size: 0.5rem;
}

footer ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;
    justify-items: center;
}

footer ul li a {
    display: block;
    padding: 1rem 10rem;
}

/*MEDIA*/

@media screen and (min-width: 500px) {

    footer {
        max-width: 1250px;
        position: relative;
        margin: 0 auto;
        padding: 2rem 1rem;
    }

}

@media screen and (min-width: 600px) {

    .overview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .hide {
        display: none;
    }

    .split {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2rem;
        justify-items: center;
    }

    .palette {
        grid-template-columns: repeat(3, 1fr);
    }

        h2 {
            font-size: 4rem;
        }

}

@media screen and (min-width: 1000px) {

    .work-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: center;
    }

        .work {
            max-width: 1000px;
        }

        .animations {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2rem;
            row-gap: 2rem;
        }

}